# digital-library

./: .openapi-generator-ignore  build.gradle  swagger.yaml
src/main/java/com/example/digital_library/: DigitalLibraryApplication.java
src/main/java/com/example/digital_library/controller/rest/: FileController.java  OrganizationController.java
src/main/java/com/example/digital_library/domain/: Organization.java  User.java
src/main/java/com/example/digital_library/dto/: CreateOrganizationRequest.java  OrganizationResponse.java
src/main/java/com/example/digital_library/exception/: EmptyOrganizationSearchListException.java  GlobalExceptionHandler.java  OrganizationAlreadyExistsException.java  OrganizationNotFoundException.java
src/main/java/com/example/digital_library/handler/: MyBatisConfig.java  UUIDTypeHandler.java
src/main/java/com/example/digital_library/mapper/: OrganizationMapper.java  UserMapper.java
src/main/java/com/example/digital_library/service/: FileService.java  OrganizationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog_init-organization.yaml  changelog_init-user.yaml  db.changelog-master.yaml  main-changelog.yaml
src/test/java/com/example/digital_library/: DigitalLibraryApplicationTests.java
